<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>arne.schlueter.is</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
        <style type="text/css">
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                font-family: 'Droid Sans Mono', monospace;
                font-size: 16px;
                color: #2e2e2e;
                line-height: 2;
                background: #eee;
                text-align: left;
                display: table;
                padding: 48px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            a,
            a:focus,
            a:visited {
                color: inherit;
                text-decoration: none;
                border-bottom: 1px dotted #2e2e2e;
                transition: border .1s ease;
            }

            a:hover {
                border-bottom-color: transparent;
            }

            .wrapper {
                display: table-cell;
                vertical-align: middle;
            }

            .contact-info {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .contact-info li {
                margin: .1em;
            }

            .contact-info label {
                background: #39cccc;
                color: #fff;
                padding: .2em .6em;
                box-shadow: 2px 3px 0 rgba(0,0,0,.08);
            }

            .contact-info label:after {
                content: ':';
            }

            .fade-out {
                opacity: .5;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
            <ul class="contact-info">
                <li><label>Mail</label> <a href="mailto:arne@schlueter.is">arne@schlueter.is</a></li>
                <li><label>PGP Public Key</label> <a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0x8BC45AA56264E016" target="_blank" title="Fingerprint: 6B6E 6A69 8BD2 D095 57D1 9EE1 8BC4 5AA5 6264 E016">6264E016</a></li>
		<li><label>See also</label> <a href="https://arne.schlueter.is/working-on/berliner-winter/" target="_blank">Berliner Winter</a>
            </ul>
        </div>
    </body>
</html>
